<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
#menu{
    float: right;
    width: 100%;
    height: 90px;
    background-color: purple;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2>Job seekers</h2>
  <a href="#">Sign In</a>
  <a href="https://www.snagajob.com/search">Find Jobs</a>
  <a href="https://www.snagajob.com/shifts/workers">Find Shifts</a>
  <a href="https://www.snagajob.com/blog/workers/all">Tips for landing a job</a>
  <a href="https://www.snagajob.com/hiringnow">Coronavirus Response</a>
  <a href="https://www.snagajob.com/contact">Refer friends,get paid!</a>
  <hr>
  <h2>Employers</h2>
  <a href="#">Sign In</a>
  <a href="https://www.snagajob.com/employer/home/">Why Snagajob?</a>
  <a href="https://www.snagajob.com/employer/products">Our Products</a>
  <a href="https://www.snagajob.com/employer/our-customers/?ref=hbtemp_cust_othrefdom">Our Customers</a>
  <a href="https://www.snagajob.com/employer/rebound">Employer Rebound</a>
  <a href="https://insights.snagajob.com/">Hourly Insights</a>
  <a href="https://www.snagajob.com/shifts/business">Post a Job</a>
  <a href="https://www.snagajob.com/contact">Post a Shift</a>
</div>
<div id="menu">
<span style="font-size:40px;cursor:pointer;" onclick="openNav()">&#9776; Snagajob</span></div>
<br>
<div>
    <a href="https://www.snagajob.com/search/w-pennsylvania">  Pennsylvania  ></a>
    <a href="https://www.snagajob.com/search/w-mckeesport,+pa">  Mckeesport  ></a>
    <a href="https://www.snagajob.com/search/w-mckeesport,+pa/q-full+time">  Full-Time  ></a>
    <a href="https://www.snagajob.com/search/w-mckeesport,+pa/q-warehouse+&+production">  Warehouse & Production  ></a>
    <a href="https://www.snagajob.com/search/w-mckeesport,+pa/q-sorter">  Sorter  ></a>
    <a href="https://www.snagajob.com/search/w-mckeesport,+pa/q-magic+creations">  Magic Creations  ></a>
<p style="background-color: red;font-size: medium;width: 6%;">1-click Apply</p>
<p>Employer actively reviewing applications</p>
<button><a href="https://www.snagajob.com/company/magic-creations">Apply Now</a></button></div><hr>

<h2>Job Description</h2>
    <p>Sorting and packing FULL TIME positions available. Applicant must be able to work Monday through Friday 8am til 4:30pm. Job is located in Mckeesport/White Oak area. Earn up to $10.25/hour to start. Bonus money available after 2 weeks. Call 412-672-2300 to schedule and interview
        Posting ID: 567552795Posted: 2020-08-21</p>
<h1>Suggested Choices</h1>
<button><a href="https://www.snagajob.com/search/w-mckeesport,+pa/q-full+time" >Full-Time Jobs</a></button>
<button><a href="https://www.snagajob.com/search/w-mckeesport,+pa/q-packer">Packer Jobs</a></button>
<div style="padding: 90px;background-color: purple;width: 100%;height: 100px;">
<button style="width: 330px;height: 100px;font-size: x-large;"><a href="https://apps.apple.com/us/app/job-search-snagajob/id333188676">Download App on the Appstore</a></button>
<button style="width: 330px;height: 100px;font-size: x-large;"><a href="https://play.google.com/store/apps/details?id=com.snagajob.jobseeker&referrer=utm_source%3Dweb%26utm_medium%3Dfooterbadge">Get form Google play</a></button>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
